<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-Project</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        .navbar {
            width: 100%;
            height: 80px;
            background-color: rgb(67 148 183);
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: #000;

        }
        .logo{
            font-size: 35px;
        }

        .menu ul {
            display: flex;
            align-items: center;
        }

        .menu ul li a {
            text-decoration:none;
            color: #000;
            padding: 5px 12px;
            letter-spacing: 2px;
            font-size: 22px;
        }

        .menu ul li a:hover {
            border-bottom: 4px solid #000;
            transition: 0.4s;
        }

        .signup a {
            text-decoration: none;
            color: rgb(17, 16, 16);
            font-size: 18px;
            font-weight: bold;
            border-radius: 12px;
            padding: 2px 30px;
            border: 2px solid #ff0000;

        }

        .signup a:hover {
            background-color: palegoldenrod;
            transition: 0.6s;

        }

        .body {
            width: 100%;
            height: 110vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-image: url(img/1.jpg);
            background-color: linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.50));
            background-size: cover;
        }

        .heading {
            width: 30%;
            text-align: center;
            color: #fff;

        }

        .heading h1 {
            font-size: 70px;

        }

        .heading a {
            text-decoration: none;
            color: #000;
            font-size: 25px;
            font-weight: bold;
            border-radius: 45px;
            padding: 14px 60px;
            background-color: #fff;
        }

        .heading a:hover {
            letter-spacing: 3px;
            transition: 0.6s;

        }

        .tours {
            width:60%;
            display: flex;
            justify-content: space-around;
        }

        .places {
            display: inline;
            text-align: center;
            border-radius: 12px;

        }

        .places h2 {
            color: rgb(241, 231, 231);
            font-size: 35px;
            letter-spacing: 3px;
            border-radius: 1px;
            padding: 30px 30px;
            background-color: #000;
        }

        .places a {
            text-decoration: none;
            color: red;
            font-weight: bold;
            font-size: 18px;
            border-radius: 12px;
            padding: 12px 30px;
            background-color: #fff;
        }

        .places a:hover {
            background-color: #000;
            letter-spacing: 3px;
            transition: 0.6s;
        }
        .footer{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .footer a{
            text-decoration: none;
            color: rgb(11, 12, 11);
            font-size: 18px;
            font-weight: bold;
        }
        .footer a:hover{
            text-decoration: underline;
            transition: 0.4s;
            
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <h1>Travel</h1>

        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="#">Services</a> </li>
                <li><a href="#">Places</a> </li>
                <li><a href="#">Discount</a> </li>
                <li><a href="#">Contact us</a> </li>
                <li><a href="#">Booking</a> </li>
            </ul>
        </div>
        <div class="signup">
            <a href="#">Sign Up</a>
        </div>
    </div>
    <div class="body">
        <div class="heading">
            <h1>Travel With Us</h1>
            <br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum quos magni fugiat impedit minus minima
                saepe debitis consequatur officia? Eveniet.</p>
            <br>
            <br>
            <a href="#">Learn More</a>
            <br>
            <br>
            <br>
            <a href="#">Whatch Now</a>
        </div>
        <div class="tours">
            <div class="places">
                <h2>Australlia</h2>
                <img src="img/55.jpg" alt="" style="width: 300px; height: 250px; border-radius: 12px;">
                <br>
                <br>
                <a href="#">Book Now 15% OFF</a>
            </div>
            <div class="places">
                <h2>New York</h2>
                <img src="img/33.jpg" alt="" style="width: 300px; height: 250px; border-radius: 12px;">
                <br>
                <br>
                <a href="#">Book Now 20% OFF</a>
            </div>
            <div class="places">
                <h2>Thailand</h2>
                <img src="img/44.jpg" alt="" style="width: 300px; height: 250px; border-radius: 12px;">
                <br>
                <br>
                <a href="#">Book Now 25% OFF</a>
            </div>
        </div>
    </div>    
        <div class="footer">
            <a href="#">Copyright</a>
            <a href="#">Terms and Conditions</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Cookies</a>
            <a href="#">Complaints</a>
        </div>
</body>

</html>